<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Block Breaker\Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="..\Block Breaker\Assets\Scripts\Brick.cs" Line="24" Column="3" />
      <File FileName="..\Block Breaker\Assets\Scripts\Ball.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>